INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('1', 'Sector and published industry breakdowns accord with the Organisation for Economic Co-operation and Development''s (OECD) recommendations for international comparability. See DataInfo+ section on Published sector and industry breakdowns for more information.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('2', 'In 2019 and 2021, the R&D Survey was conducted only for the business sector. Every two years, all three sectors of Business,  Government and Higher Education are surveyed.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('3', 'Results for this category should be treated with caution due to the small numbers of businesses in this category.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('4', 'Includes a wide range of ANZSIC industry codes. See DataInfo+ section on Published sector and industry breakdowns for more information.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('5', 'Based on Rolling Mean employment. For years 2016 to 2019, RME was as at time of data collection. For 2020 onwards RME was as at time of sample selection. See Datainfo+ for RME definitions.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('6', 'Only collected from the business sector. Not collected from the government or higher education sectors.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('7', 'Only collected from the business sector and government sectors. Not collected from the higher education sector.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('8', 'Only collected from the business sector and higher education sectors. Not collected from the government sector.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('9', 'Only collected from the government and higher education sectors. Not collected from the business sector.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('10', 'Only collected from the  higher education sector. Not collected from the business or government sectors.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('11', 'Only collected from the the Crown Research Institutes (CRI''s) portion of the government sector, and the higher education sector. Not collected from the business sector, or other entities (eg non-CRI''s) in the government sector.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('12', 'Dollar figures exclude GST and are rounded to the nearest million.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('13', 'Underlying counts of businesses are random rounded to base 3.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('14', 'Underlying counts of employees are rounded using graduated random rounding to base 3.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('15', 'Respondents are asked to allocate to each of the relevant sectors, a proportion of their total R&D expenditure. This relates to the sector that that will ultimately benefit from the results, not the nature of the R&D itself.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('16', 'Includes ''defence'' and ''other'' research purposes.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('17', 'Research intended to benefit the sectors of Plant production and plant primary products, Animal production and animal primary products, or Mineral resources (excluding energy). Full defintions available from the survey questionnaires on DataInfo+');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('18', 'Research intended to benefit the sectors of Energy, Manufacturing, Construction, Transport, Information and communication services, or Commercial services and tourism. Full defintions available from the survey questionnaires on DataInfo+');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('19', 'Research intended to benefit the sectors of Health, Education and training, Law, politics, community services or Cultural understanding. Full defintions available from the survey questionnaires on DataInfo+');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('20', 'Research intended to benefit the sectors of Econmic frameworks, Environment, Defence, other or knowledge. Full defintions available from the survey questionnaires on DataInfo+');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('21', 'Includes New Zealand local government agencies.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('22', 'Basic research is carried out to advance knowledge, without seeking long-term economic or social benefits or making any effort to apply the results to sectors responsible for their application.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('23', 'Pure basic research is research to pursue new knowledge without any particular application in view. ');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('24', 'Targeted basic research is research to produce a broad base of new knowledge likely to underpin solutions to current or future applications. ');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('25', 'Applied research is investigation undertaken to acquire new knowledge. It is directed primarily towards a specific practical aim or objective.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('26', 'Experimental research is systematic work undertaken using existing knowledge for the purpose of creating new or improved materials, products, and/or services.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('27', 'Businesses were asked to indicate one main reason for carrying out or funding R&D. However, some businesses indicated more than one reason. Therefore some percentages may sum to more than 100%. Percentages are of total businesses in each industry group carrying out R&D.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('28', 'Some categories or groups may not equal the total, as some units can not be imputed or corrected, due to lack of appropriate information.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('29', 'Excludes licensing of intellectual property.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('30', 'Excludes subsidaries.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('31', 'No longer collected after 2014.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('32', 'GDP is based on Stats NZ''s GDP current price expenditure measure for the year ended 31 March for New Zealand. Latest GDP figure is provisional.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('33', 'Sourced from Organisation for Economic Co-operation and Development (OECD)  Main Science and Technology Indicators (MSTI). https://stats.oecd.org/Index.aspx?DataSetCode=MSTI_PUB.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('34', 'Due to OECD reporting standards, some countries figures above may actually pertain to the financial year ended year-1.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('35', 'Based on Rolling Mean employment. For years 2016 to 2019, RME was as at time of data collection. For 2020 onwards RME was as at time of sample selection.');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Notes:', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Due to small changes in population and sample selection criteria, as well as changes in stratification, some years are not directly comparable', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Due to rounding, figures may not add to stated totals.', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Relative sampling errors quantify the variability that occurs by chance because a sample rather than an entire population is surveyed. More information on how to use relative sampling errors can be found in DataInfo+:', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Some figures may not have an associated relative sampling error, due to having a 100% response rate for a full coverage sampling design strata.', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('Symbols:', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('... Data not collected', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('.. Data not applicable or no data available', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('C Confidential', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('S Supressed for quality reasons', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('R Revised', '');
INSERT INTO "research-and-development-survey-2022-csv-notes" (Number,Footnote) VALUES ('P Provisional', '');
